<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_visit' inline='true' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_store_info' name='textscan.0jk13p11ggb3it1bjvy4f19429s6'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='air_store_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air_store_info.csv].[air_store_id]' />
              <expression op='[air_visit_data.csv].[air_store_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0jk13p11ggb3it1bjvy4f19429s6' name='air_store_info.csv' table='[air_store_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='air_store_id' ordinal='0' />
              <column datatype='string' name='air_genre_name' ordinal='1' />
              <column datatype='string' name='air_area_name' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jk13p11ggb3it1bjvy4f19429s6' name='air_visit_data.csv' table='[air_visit_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='air_store_id' ordinal='0' />
              <column datatype='date' name='visit_date' ordinal='1' />
              <column datatype='integer' name='visitors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_genre_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_area_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id (air_visit_data.csv)]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Area Name' datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
      <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
      <column caption='Air Store Id (Air Visit Data.Csv)' datatype='string' name='[air_store_id (air_visit_data.csv)]' role='dimension' type='nominal' />
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitors]' derivation='Avg' name='[avg:visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitors]' derivation='Median' name='[med:visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_area_name]' derivation='None' name='[none:air_area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
      <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
        <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
        <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='air_reserve' inline='true' name='federated.10531z21iqk64e12ibd5h01y5btt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_reserve' name='textscan.0zw70ih1a4oan81ed7fr317gfjhr'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='air_reserve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zw70ih1a4oan81ed7fr317gfjhr' name='air_reserve.csv' table='[air_reserve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='air_store_id' ordinal='0' />
            <column datatype='datetime' name='visit_datetime' ordinal='1' />
            <column datatype='datetime' name='reserve_datetime' ordinal='2' />
            <column datatype='integer' name='reserve_visitors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diff_visited_reserved' datatype='integer' name='[Calculation_949415122957172756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[reserve_datetime],[visit_datetime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[diff_visited_reserved (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_949415122957172756]' new-bin='true' />
      </column>
      <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
    </datasource>
    <datasource caption='date_info' inline='true' name='federated.1s9i43s11uc95j10a0i8j15b1ii7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_info' name='textscan.0mjz1wo0bnxczt16beqm602vaq9e'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='date_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mjz1wo0bnxczt16beqm602vaq9e' name='date_info.csv' table='[date_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='calendar_date' ordinal='0' />
            <column datatype='string' name='day_of_week' ordinal='1' />
            <column datatype='integer' name='holiday_flg' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flg]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Holiday Flg (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[holiday_flg]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
    </datasource>
    <datasource caption='hpg_reserve' inline='true' name='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hpg_reserve' name='textscan.0gc23je1moxs34178lwzs1fhj251'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='hpg_reserve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gc23je1moxs34178lwzs1fhj251' name='hpg_reserve.csv' table='[hpg_reserve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hpg_store_id' ordinal='0' />
            <column datatype='datetime' name='visit_datetime' ordinal='1' />
            <column datatype='datetime' name='reserve_datetime' ordinal='2' />
            <column datatype='integer' name='reserve_visitors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hpg_store_id]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[hpg_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
      <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
    </datasource>
    <datasource caption='hpg_store_info' inline='true' name='federated.130hiy219k89n21ca1ej519xltvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hpg_store_info' name='textscan.1r3q83006kxjvu1308bqz0zuqeda'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='hpg_store_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r3q83006kxjvu1308bqz0zuqeda' name='hpg_store_info.csv' table='[hpg_store_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hpg_store_id' ordinal='0' />
            <column datatype='string' name='hpg_genre_name' ordinal='1' />
            <column datatype='string' name='hpg_area_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hpg_store_id]</local-name>
            <parent-name>[hpg_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpg_genre_name]</local-name>
            <parent-name>[hpg_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hpg_area_name]</local-name>
            <parent-name>[hpg_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[hpg_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[hpg_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hpg Area Name' datatype='string' name='[hpg_area_name]' role='dimension' type='nominal' />
      <column caption='Hpg Genre Name' datatype='string' name='[hpg_genre_name]' role='dimension' type='nominal' />
      <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501326' measure-ordering='alphabetic' measure-percentage='0.498674' show-structure='true' />
    </datasource>
    <datasource caption='air_visit_vs_dateInfo' inline='true' name='federated.08atk3t0wxibp614fmxqt01tgg8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_visit_data' name='textscan.1ylyeey0ncpbma1a4bnny0hq1ylf'>
            <connection class='textscan' directory='G:/IIITD/Sem1/DMG/recruit-restaurant-visitor-forecasting' filename='air_visit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air_visit_data.csv].[visit_date]' />
              <expression op='[date_info.csv].[calendar_date]' />
            </expression>
          </clause>
          <relation connection='textscan.1ylyeey0ncpbma1a4bnny0hq1ylf' name='air_visit_data.csv' table='[air_visit_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='air_store_id' ordinal='0' />
              <column datatype='date' name='visit_date' ordinal='1' />
              <column datatype='integer' name='visitors' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ylyeey0ncpbma1a4bnny0hq1ylf' name='date_info.csv' table='[date_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='calendar_date' ordinal='0' />
              <column datatype='string' name='day_of_week' ordinal='1' />
              <column datatype='integer' name='holiday_flg' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_flg]</local-name>
            <parent-name>[date_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08atk3t0wxibp614fmxqt01tgg8p].[usr:Calculation_861876406660849674:qk]&quot;' value='Non Holiday count ' />
          <alias key='&quot;[federated.08atk3t0wxibp614fmxqt01tgg8p].[usr:Calculation_861876406660931596:qk]&quot;' value='Holidaycount' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[holiday_flg]' derivation='Sum' name='[sum:holiday_flg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527851' measure-ordering='alphabetic' measure-percentage='0.472149' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_date]' derivation='MDY' name='[md:visit_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column-instance column='[visit_datetime]' derivation='MDY' name='[md:visit_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.130hiy219k89n21ca1ej519xltvw'>
      <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
      <column-instance column='[hpg_store_id]' derivation='None' name='[none:hpg_store_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x'>
      <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
      <column-instance column='[hpg_store_id]' derivation='None' name='[none:hpg_store_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1s9i43s11uc95j10a0i8j15b1ii7'>
      <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
      <column-instance column='[calendar_date]' derivation='MDY' name='[md:calendar_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.10531z21iqk64e12ibd5h01y5btt' target='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
      <column-mapping>
        <map key='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[md:visit_date:ok]' value='[federated.10531z21iqk64e12ibd5h01y5btt].[md:visit_datetime:ok]' />
        <map key='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_store_id:nk]' value='[federated.10531z21iqk64e12ibd5h01y5btt].[none:air_store_id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0yrkww41rqx5eh18nml2j11t6tb4' target='federated.1s9i43s11uc95j10a0i8j15b1ii7'>
      <column-mapping>
        <map key='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[md:visit_date:ok]' value='[federated.1s9i43s11uc95j10a0i8j15b1ii7].[md:calendar_date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' target='federated.130hiy219k89n21ca1ej519xltvw'>
      <column-mapping>
        <map key='[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[none:hpg_store_id:nk]' value='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_store_id:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highly Popular Air genre </run>
            <run fontcolor='#000000b2'>restaurants</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]' />
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]' />
              <text column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.130hiy219k89n21ca1ej519xltvw' />
            <datasource caption='hpg_reserve' name='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' />
          </datasources>
          <datasource-dependencies datasource='federated.130hiy219k89n21ca1ej519xltvw'>
            <column caption='Hpg Genre Name' datatype='string' name='[hpg_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[hpg_genre_name]' derivation='None' name='[none:hpg_genre_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x'>
            <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_genre_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japanese style&quot;</bucket>
              <bucket>&quot;International cuisine&quot;</bucket>
              <bucket>&quot;Creation&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Grilled meat&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Spain Bar/Italian Bar&quot;</bucket>
              <bucket>&quot;Japanese food in general&quot;</bucket>
              <bucket>&quot;Chinese general&quot;</bucket>
              <bucket>&quot;Shabu-shabu/Sukiyaki&quot;</bucket>
              <bucket>&quot;Japanese cuisine/Kaiseki&quot;</bucket>
              <bucket>&quot;Creative Japanese food&quot;</bucket>
              <bucket>&quot;Karaoke&quot;</bucket>
              <bucket>&quot;Korean cuisine&quot;</bucket>
              <bucket>&quot;Okonomiyaki/Monja/Teppanyaki&quot;</bucket>
              <bucket>&quot;Party&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;Steak/Hamburger/Curry&quot;</bucket>
              <bucket>&quot;Bistro&quot;</bucket>
              <bucket>&quot;Cafe&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[sum:reserve_visitors:qk]' />
              <color column='[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[sum:reserve_visitors:qk]' />
              <text column='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[hpg_store_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reserved vs Actual visitor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve' name='federated.10531z21iqk64e12ibd5h01y5btt' />
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_datetime]' derivation='Day-Trunc' name='[tdy:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10531z21iqk64e12ibd5h01y5btt].[sum:reserve_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.10531z21iqk64e12ibd5h01y5btt].[sum:reserve_visitors:qk] + [federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk])</rows>
        <cols>[federated.10531z21iqk64e12ibd5h01y5btt].[tdy:visit_datetime:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[visit_date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week day genre count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Weekday' name='[wd:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_genre_name:nk]' />
              <text column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]</rows>
        <cols>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[wd:visit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average people in holiday and normal day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit_vs_dateInfo' name='federated.08atk3t0wxibp614fmxqt01tgg8p' />
          </datasources>
          <datasource-dependencies datasource='federated.08atk3t0wxibp614fmxqt01tgg8p'>
            <column caption='AVG( if [Holiday Flg] == 0 then [Visitors] END)' datatype='real' name='[Calculation_861876406660849674]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG( if [holiday_flg] == 0 then [visitors] END)' />
            </column>
            <column caption='AVG( if [Holiday Flg] == 1 then [Visitors] END)' datatype='real' name='[Calculation_861876406660931596]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG( if [holiday_flg] == 1 then [visitors] END)' />
            </column>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861876406660849674]' derivation='User' name='[usr:Calculation_861876406660849674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861876406660931596]' derivation='User' name='[usr:Calculation_861876406660931596:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[calendar_date]' derivation='Weekday' name='[wd:calendar_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08atk3t0wxibp614fmxqt01tgg8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08atk3t0wxibp614fmxqt01tgg8p].[usr:Calculation_861876406660849674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08atk3t0wxibp614fmxqt01tgg8p].[usr:Calculation_861876406660931596:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08atk3t0wxibp614fmxqt01tgg8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08atk3t0wxibp614fmxqt01tgg8p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08atk3t0wxibp614fmxqt01tgg8p].[Multiple Values]</rows>
        <cols>[federated.08atk3t0wxibp614fmxqt01tgg8p].[wd:calendar_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference between Reserverd time and visisted time of Air Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve' name='federated.10531z21iqk64e12ibd5h01y5btt' />
          </datasources>
          <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
            <column caption='diff_visited_reserved' datatype='integer' name='[Calculation_949415122957172756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[reserve_datetime],[visit_datetime])' />
            </column>
            <column datatype='string' name='[diff_visited_reserved (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_949415122957172756]' new-bin='true' />
            </column>
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_949415122957172756]' derivation='Sum' name='[sum:Calculation_949415122957172756:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10531z21iqk64e12ibd5h01y5btt].[sum:Calculation_949415122957172756:qk]</rows>
        <cols>[federated.10531z21iqk64e12ibd5h01y5btt].[diff_visited_reserved (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='air re-Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer visit the </run>
            <run fontcolor='#000000'>restaurant</run>
            <run> through air reservation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve' name='federated.10531z21iqk64e12ibd5h01y5btt' />
          </datasources>
          <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_datetime]' derivation='Day-Trunc' name='[tdy:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10531z21iqk64e12ibd5h01y5btt].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.10531z21iqk64e12ibd5h01y5btt].[tdy:visit_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='air re-Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air -Reservation time of day plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve' name='federated.10531z21iqk64e12ibd5h01y5btt' />
          </datasources>
          <datasource-dependencies datasource='federated.10531z21iqk64e12ibd5h01y5btt'>
            <column-instance column='[visit_datetime]' derivation='Hour' name='[hr:visit_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10531z21iqk64e12ibd5h01y5btt].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.10531z21iqk64e12ibd5h01y5btt].[hr:visit_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='air st-Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air: place vs genre vs count of restaurant graph </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Air Area Name' datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_area_name]' derivation='None' name='[none:air_area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_area_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([visitors])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:air_area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_genre_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_area_name:nk]</rows>
        <cols>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='air visit-Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor to air restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Month-Trunc' name='[tmn:visit_date:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]</rows>
        <cols>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[tmn:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='air visit-Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visitor distribution week wise and their average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column-instance column='[visitors]' derivation='Avg' name='[avg:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Median' name='[med:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Weekday' name='[wd:visit_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrkww41rqx5eh18nml2j11t6tb4].[med:visitors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yrkww41rqx5eh18nml2j11t6tb4].[avg:visitors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yrkww41rqx5eh18nml2j11t6tb4].[med:visitors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yrkww41rqx5eh18nml2j11t6tb4].[avg:visitors:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yrkww41rqx5eh18nml2j11t6tb4].[sum:visitors:qk] + [federated.0yrkww41rqx5eh18nml2j11t6tb4].[Multiple Values])</rows>
        <cols>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[wd:visit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='air-st-Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air: geographical spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_visit' name='federated.0yrkww41rqx5eh18nml2j11t6tb4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yrkww41rqx5eh18nml2j11t6tb4'>
            <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yrkww41rqx5eh18nml2j11t6tb4].[none:air_store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[avg:latitude:qk]</rows>
        <cols>[federated.0yrkww41rqx5eh18nml2j11t6tb4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='holi -Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_info' name='federated.1s9i43s11uc95j10a0i8j15b1ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9i43s11uc95j10a0i8j15b1ii7'>
            <column datatype='string' name='[Holiday Flg (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[holiday_flg]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1s9i43s11uc95j10a0i8j15b1ii7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1s9i43s11uc95j10a0i8j15b1ii7].[Holiday Flg (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='holi -Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday distibution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_info' name='federated.1s9i43s11uc95j10a0i8j15b1ii7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9i43s11uc95j10a0i8j15b1ii7'>
            <column caption='Calendar Date' datatype='date' name='[calendar_date]' role='dimension' type='ordinal' />
            <column caption='Holiday Flg' datatype='integer' name='[holiday_flg]' role='measure' type='quantitative' />
            <column-instance column='[holiday_flg]' derivation='Sum' name='[sum:holiday_flg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calendar_date]' derivation='Day-Trunc' name='[tdy:calendar_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9i43s11uc95j10a0i8j15b1ii7].[sum:holiday_flg:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s9i43s11uc95j10a0i8j15b1ii7].[tdy:calendar_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hpg re-Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day wise reservation count of hpg restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_reserve' name='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x'>
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_datetime]' derivation='Day-Trunc' name='[tdy:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[tdy:visit_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hpg re-Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hgp-Reservation time of the plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_reserve' name='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x'>
            <column-instance column='[visit_datetime]' derivation='Hour' name='[hr:visit_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[sum:reserve_visitors:qk]</rows>
        <cols>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[hr:visit_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hpg-st-Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hpg: geographical spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.130hiy219k89n21ca1ej519xltvw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.130hiy219k89n21ca1ej519xltvw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[hpg_store_id]' derivation='None' name='[none:hpg_store_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.130hiy219k89n21ca1ej519xltvw].[avg:latitude:qk]</rows>
        <cols>[federated.130hiy219k89n21ca1ej519xltvw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hpg-st-Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 restaurant location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hpg_store_info' name='federated.130hiy219k89n21ca1ej519xltvw' />
            <datasource caption='hpg_reserve' name='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x' />
          </datasources>
          <datasource-dependencies datasource='federated.130hiy219k89n21ca1ej519xltvw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hpg Area Name' datatype='string' name='[hpg_area_name]' role='dimension' type='nominal' />
            <column-instance column='[hpg_area_name]' derivation='None' name='[none:hpg_area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x'>
            <column caption='Hpg Store Id' datatype='string' name='[hpg_store_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_area_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hpg_area_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.130hiy219k89n21ca1ej519xltvw].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.130hiy219k89n21ca1ej519xltvw].[none:hpg_area_name:nk]</rows>
        <cols>[federated.130hiy219k89n21ca1ej519xltvw].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1oqk6zp0t8djmq1dh1t7q0rdjk8x].[hpg_store_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
